const data_for_generator = 'Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент\
  проверки дальнейших направлений развития. Товарищи! укрепление и развитие структуры обеспечивает широкому\
  кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации,\
  в особенности же новая модель организационной деятельности\
  требуют определения и уточнения дальнейших направлений развития.\
  С другой стороны реализация намеченных плановых заданий способствует\
  подготовки и реализации дальнейших направлений развития. С другой стороны\
  дальнейшее развитие различных форм деятельности требуют определения и уточнения новых\
  предложений. Не следует, однако забывать, что консультация с широким активом в значительной\
  степени обуславливает создание соответствующий условий активизации. Равным образом реализация\
  намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.'

function getRandomInRange(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

module.exports = { 
  getRandomData: (ctx) => {
    let rand_num;
    if(!ctx) {
      rand_num = getRandomInRange(1, 4)
    } else {
      rand_num = ctx.num
    }
    let data = data_for_generator.split(' ')
    let rand_phrases = [];
    for(let i = 0; rand_num > i; i++ ){
      let new_word = '';
      for(let j =0; getRandomInRange(2, 5) > j; j++) {
        let rand_word = getRandomInRange(0, data.length-1);
        new_word = `${new_word} ${data[Number(rand_word)]}`;
      }
      rand_phrases.push({id:i, title: new_word})
    }
    return rand_phrases
  }
}